==> 2025-01-25 19:03:54 <==
# cmd: C:\Users\lokes\anaconda3\Scripts\conda-script.py create -p mymlflow python==3.10
# conda version: 22.9.0
+conda-forge/noarch::pip-24.3.1-pyh8b19718_2
+conda-forge/noarch::setuptools-75.8.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.12.14-h56e8100_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::liblzma-5.6.3-h2466b09_1
+conda-forge/win-64::liblzma-devel-5.6.3-h2466b09_1
+conda-forge/win-64::libsqlite-3.48.0-h67fdade_1
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.4.0-ha4e3fda_1
+conda-forge/win-64::python-3.10.0-hcf16a7b_3_cpython
+conda-forge/win-64::sqlite-3.48.0-h2466b09_1
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h5fd82a7_24
+conda-forge/win-64::vc14_runtime-14.42.34433-h6356254_24
+conda-forge/win-64::vs2015_runtime-14.42.34433-hfef2bbc_24
+conda-forge/win-64::xz-5.6.3-h208afaa_1
+conda-forge/win-64::xz-tools-5.6.3-h2466b09_1
# update specs: ['python==3.10']
